<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-eL-1Nn">
                                <rect key="frame" x="95" y="20" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YX8-eL-1Nn" secondAttribute="height" multiplier="1:1" id="PaH-do-kce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-aQ-veE">
                                <rect key="frame" x="95" y="170" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRZ-aQ-veE" secondAttribute="height" multiplier="1:1" id="eul-xX-SiQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-Lk-gHU">
                                <rect key="frame" x="95" y="320" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdB-Lk-gHU" secondAttribute="height" multiplier="1:1" id="z4H-54-8z4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-gW-LHe">
                                <rect key="frame" x="79" y="516" width="162" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="kAK-Ni-dPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acv-rl-hYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YX8-eL-1Nn" secondAttribute="trailing" constant="95" id="4Yz-Lw-kG1"/>
                            <constraint firstItem="xRZ-aQ-veE" firstAttribute="top" secondItem="YX8-eL-1Nn" secondAttribute="bottom" constant="20" id="DHM-qr-KYT"/>
                            <constraint firstItem="cdB-Lk-gHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Fyd-Th-yG2"/>
                            <constraint firstItem="YX8-eL-1Nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="L40-QV-gCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LUA-gW-LHe" secondAttribute="bottom" constant="20" id="MbB-Ki-jxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRZ-aQ-veE" secondAttribute="trailing" constant="95" id="Ykm-Xj-ByL"/>
                            <constraint firstItem="YX8-eL-1Nn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZHA-oS-6sD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdB-Lk-gHU" secondAttribute="trailing" constant="95" id="dlg-9A-O6L"/>
                            <constraint firstItem="xRZ-aQ-veE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="e1X-Wb-vWB"/>
                            <constraint firstItem="LUA-gW-LHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlk-7y-UWC"/>
                            <constraint firstItem="cdB-Lk-gHU" firstAttribute="top" secondItem="xRZ-aQ-veE" secondAttribute="bottom" constant="20" id="iBv-WV-gAT"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="green" destination="cdB-Lk-gHU" id="fLW-R9-hed"/>
                        <outlet property="red" destination="YX8-eL-1Nn" id="0AJ-R5-MJf"/>
                        <outlet property="showButton" destination="LUA-gW-LHe" id="V6f-q5-Wjc"/>
                        <outlet property="yellow" destination="xRZ-aQ-veE" id="huz-1h-TD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="119.36619718309859"/>
        </scene>
    </scenes>
</document>
